rollout tkExporter "tkExporter" width:194 height:248
(
	editText animClipStartFrame "" pos:[88,116] width:62 height:21
	label lbl1 "start frame" pos:[29,119] width:60 height:16
	groupBox grp1 "Animation clip" pos:[10,97] width:171 height:135
	groupBox grp2 "Skeleton" pos:[10,8] width:167 height:74
	button btn_saveAnimationClip "Save" pos:[31,187] width:120 height:28
	label lbl2 "end frame" pos:[29,146] width:60 height:16
	editText animClipEndFrame "" pos:[88,145] width:62 height:21
	button btn_saveSkeleton "Save" pos:[31,35] width:120 height:28
)