まず、ゲームの実演を見せる。
その後、JavaScriptのコードを見ながら、オブジェクト指向の簡単な説明と変数などの説明。
チャレンジ１
 熊を上下に動かせるようにしてみる。	//オブジェクト指向の説明と変数の説明。x,yなど。

チャレンジ2
 敵を上下に動くようにする。		

条件判定文の説明。	
チャレンジ3
 熊が上方向に木をすり抜けるので、すり抜けないようにする。


配列からマップを作成していることを簡単に説明。
チャレンジ4
 マップを改造してみる

チャレンジ5
 水に乗ったら移動速度が半分になるようにしてみる。(高難易度)	
var mapCol = parseInt( this.center_x / SPRITE_SIZE );
			var mapRow = parseInt( this.center_y / SPRITE_SIZE );
			///////////////////////////////////////////
			//                 Q5
			///////////////////////////////////////////
			if(map[mapRow][mapCol] == 4 ){
				//水の上
				moveSpeed *= 0.5;
			}

チャレンジ6
 クリアアイテムを回転させる。やり方は自由。(最高難易度)